[flake8]
ignore = E231,E501
max-line-length = 120
max-complexity = 20
select = B,C,E,F,W,T4,B9
exclude = .git,.venv

[mypy]
python_version = 3.8
ignore_missing_imports = True
follow_imports = silent

warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True
no_implicit_reexport = True

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
